

# Mysql Notes

``` mysql
#Introduction to Views
/*A view is a virtual table based on the 
result-set of an SQL statement. 
It contains rows and columns, just like a real table. 
The fields in a view are fields from one or more real tables in the database.
*/


CREATE VIEW cross_join_result AS

select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
cross join satyug_salary_data as r
on l.salary_id = r.salary_id
;











create view mera_view as 
select * from products;




# Using a View
SELECT * FROM mera_view;

select * from cross_join_result;


# Updating a View
/*Example
CREATE OR REPLACE VIEW view_name AS
sql query here
*/



CREATE OR REPLACE VIEW mera_view AS
select * from satyug_employee_data;


select * from mera_view;


drop view mera_view;

#-------------------------------------------------------
# Introduction to Indexes

/*Indexes are used to retrieve data from the database 
more quickly than otherwise. The users cannot see the indexes; 
they are just used to speed up searches/queries.
*/



select * from products
where price>=500;


# Creating an Index
/*
Example: 
CREATE INDEX idx_customer_name
ON customers (name);
*/



CREATE INDEX price_idx
ON products(price);

# Unique Index

/*CREATE UNIQUE INDEX idx_name
ON table_name (col_name);
*/

# Dropping an Index

/*DROP INDEX index_name
ON table_name;
*/

DROP INDEX price_idx
ON products;




# ------------------------------------------------------
#Sub-Queries
#Introduction to Sub-Queries
/*A sub-query is a query within another query. 
The outer query is called the main query, 
and the inner query is called the sub-query.
*/

#Types of Sub-Queries
#Single Row Sub-Query: Returns a single row.
#Multiple Row Sub-Query: Returns multiple rows.
#Multiple Column Sub-Query: Returns multiple columns.




# Single Row Sub-Query

use satyug;

show tables;



# Single Rows
SELECT prod_name
FROM products
WHERE product_id = 
(SELECT Min(product_id) FROM products);

# -------------------------------

# Multiple Rows
SELECT prod_name
FROM products
WHERE product_id IN (SELECT product_id FROM 
products WHERE price >500);


# Multiple Column
SELECT prod_name, stock_qty
FROM products
WHERE (product_id, prod_name) 
IN 
(SELECT product_id, prod_name 
FROM products WHERE product_id = 1);




# Sub-Query in FROM Clause
SELECT AVG(price)
FROM (SELECT price FROM products WHERE product_id = 5) AS avg_price;











# Group by

use world;

show tables;


select * from world.country;


select * from world.country;







select continent,sum(population) as Total_Population
from world.country
group by continent;





select continent,
sum(population) as Total_Population,
min(population) as min_population,
max(population) as max_population,
avg(population) as avg_population
from world.country
group by continent;



-- select min(population) from (select continent,min(population) 
-- from world.country
-- group by continent);


select continent,name,min(population) as min_popu 
from world.country
group by continent,name
having min_popu  = 7000;












# Having clause



# Limit


select continent,sum(population) 
as Total_Population
from world.country
group by continent
order by Total_Population desc
limit 5;







select * from satyug.it_emp_salary;



select empposition,max(salary)
from satyug.it_emp_salary
group by empposition;









select * from world.country
where name like 'in%';

```